0D168765	-	Armored Core 2			-	(SLUS-20014)
15149318	-	Capcom vs. SNK 2		-	(SLUS-20246)
23AF6876	-	Dead or Alive 2 Hardcore	-	(SLUS-20071)
E1D6F85E	-	Death By Degrees		-	(SLUS-20934)
79B8A95F	-	Devil May Cry			-	(SLUS-20216)
9679D44C	-	Drakengard 			-	(SLUS-20732)
1648E3C9	-	Drakengard 2			-	(SLUS-21373)
BFB0DFBE	-	Drag-on Dragoon			-	()
C7B9F4F7	-	Eternal Ring			-	()
758F0EE6	-	Evergrace			-	()
40372109	-	Fantavision (USA)		-	()
339A0B8C	-	Fatal Frame			-	(SLUS-20388)
9883194E	-	Fatal Frame/Zero (JP)		-	()
AEEC4D5C	-	Giants: Citizen Kabuto		-	()
7130C553	-	Gitaroo Man			-	(SLUS-20294)
178CD241	-	Glass Rose			-	(SLES-52358)
6FB69282	-	God Hand			-	(SLUS-21503)
85AE91B3	-	Gran Turismo 3 A-Spec		-	(SCUS-97102)
6F8545DB	-	ICO				-	(SLUS-97113)
2F56CBC9	-	Klonoa 2  Lunatea's Veil	-	(SLUS-20151)
4D228733	-	Marvel vs Capcom 2		-	(SLUS-20486)
A33748AA	-	Rez				-	(SLUS-20344)
06AD9CA0	-	Ridge Racer V			-	(SLUS-20002)
BFCC3E7E	-	Shinobi (USA)			-	()
FE06A030	-	Silent Hill 2 (v2.01)		-	(SLUS-20228)
380D6782	-	Silent Hill 2 - Saigo no Uta 	-	(SLPM-65098)
2498951B	-	Silent Hill 3			-	(SLUS-20622)
3919136D	-	Silent Hill 4: The Room		-	(SLUS-20873)
A8D83239	-	Silent Hill Origins		-	(SLUS-21731)
72B3802A	-	Street Fighter EX3		-	(SLUS-20130)
26173F9A	-	Tekken 4			-	(SLPS-25100)
67454C1E 	-	Tekken Tag Tournament (v2.00)	-	(SLUS-20001)
8AD8BA91	-	Tim Burton's Nightmare Before Christmas (SLUS-20860)
B4A004F2	-	TimeSplitters			-	(SLUS-20090)
18C8487E	-	The Bouncer			-	(SLPS-25023)
FEE23E8F	-	The Bouncer			-	(SLUS-20069)
DCFBB290	-	Trapt				-	()
8CB179A6	-	Zone of the Enders		-	(SLUS-20148)
4C2D1E6D	-	Wipeout Fusion			-	(SLUS-20462)
