00000000	- Sony PlayStation2 BIOS USA v02.30	-	
EE4AA14C	- Akira Psycho ball			-	(SLPS-20150)
21D3B445	- Arcana Heart				-	(SLUS-21720)
5231B7DC	- Suggoi! Arcana Heart 2		-	(SLPM-55147)
0D168765	- Armored Core 2			-	(SLUS-20014)
7E5F690C	- Armored Core: Nexus (Disc 1 Evolution)-	(SLUS-20986)
1F34E107	- Armored Core: Last Raven (NTSC-U)	-	()
4A9D8E01	- Baldur's Gate - Dark Alliance		-	(SLES-50672)
B0859096	- Baldur's Gate - Dark Alliance II	-	(SLUS-20675)
64328775	- Bloody Roar 3 (v2.01)			-	(SLPM-62055)
FB55E35C	- Bombastic (NTSC)			-	()
1384338F	- Bujingai				-	(SLPS-65459)
521D40D2	- Bujingai - The Forsaken City (NTSC)	-	()
15149318	- Capcom vs. SNK 2			-	(SLUS-20246)
A5C05C78	- Dark Cloud				-	(SCUS-97111)
23AF6876	- Dead or Alive 2 Hardcore		-	(SLUS-20071)
5EA6B8BE	- Dead to Rights			-	(SLUS-20220)
E1D6F85E	- Death By Degrees			-	(SLUS-20934)
79B8A95F	- Devil May Cry				-	(SLUS-20216)
5AE01D98	- Downhill Domination			-	(SCUS-97177)
9679D44C	- Drakengard 				-	(SLUS-20732)
79585776	- Drakengard 				-	(SLES-52322)
1648E3C9	- Drakengard 2				-	(SLUS-21373)
BFB0DFBE	- Drag-on Dragoon			-	()
1FCC0CFB	- Driving Emotion Type-S		-	(SLUS-20113)
5B665C0B	- Dynasty Warriors 2/Shin Sangokumusou	-	(SLUS-20079)
C22D5152	- Dynasty Warriors 3: Xtreme Legends	-	(SLUS-20617)
BD3DBCF9	- Dynasty Warriors 4: Empires		-	(SLUS-20938)
96C20D6F	- Dynasty Warriors 4: Xtreme Legends	-	(SLUS-20812)
A719D130	- Dynasty Warriors 5: Xtreme Legends	-	(SLUS-21299)
C7B9F4F7	- Eternal Ring				-	()
A35F68F7	- Minna no Golf (JP)			-	()
72326E67	- Hot Shots Golf (US)			-	()
7B09C4CB	- Everybody's Tennis (PAL)		-	()
758F0EE6	- Evergrace				-	()
0FBA2A65	- Ex Zeus				-	(SLES-52601)
40372109	- Fantavision (USA)			-	(SCUS-97105)
339A0B8C	- Fatal Frame				-	(SLUS-20388)
9883194E	- Fatal Frame/Zero (JP)			-	()
B506C936	- Galerians Ash				-	()
D71B57F4	- Genji - Dawn of the Samurai		-	(SCUS-97471)
AEEC4D5C	- Giants: Citizen Kabuto		-	()
CDD0C904	- Ghost Vibration 			-	(SLES-51433)
7130C553	- Gitaroo Man				-	(SLUS-20294)
178CD241	- Glass Rose				-	(SLES-52358)
6FB69282	- God Hand				-	(SLUS-21503)
85AE91B3	- Gran Turismo 3 A-Spec			-	(SCUS-97102)
B590CE04	- Gran Turismo 3 A-Spec			-	(SCES-50294)
60013EBD	- Gran Turismo Concept 2002 Tokyo-Geneva-	(SCES-50858)
412D44E8 	- Gregory Horror Show			-	(SLES-51933)
C8E31535	- Hyper Street Fighter II - PAL		-	()
C3B568F8	- GunGrave				-	(SLPM-65153)
BF5D9AEC	- Gungrave - NTSC			-	()
F0A6D880	- Harvest Moon: Save the Homeland	-	(SLUS-20251)
6F8545DB	- ICO					-	(SLUS-97113)
1B3976AB	- Jak and Daxter: The Precursor Legacy	-	(SCUS-97124)
791E78AD	- Kagero 2: Dark Illusion (JP TheBest)  -	()
DCFBB290	- Kagero 2: Dark Illusion / Trapt 	-	(SLUS-21255)
36E02E91	- King's Field: The Ancient City	-	(SLUS-20318)
333700CC	- KOF NESTS Collection (Coll Vol. 7)	-	(SLPS-25661)
E74F7C39	- KOF '94 Re-Bout (Special Genteiban)	-	()
2F56CBC9	- Klonoa 2  Lunatea's Veil		-	(SLUS-20151)
1645DE53	- Kaze no Klonoa 2			-	(SLPS-25033)
728AB07C	- Legacy of Kain: Defiance (USA)	-	()
43D4FF3E	- McDonald's Original Happy Disc	-	(SCPM-85101)
6CE0EEED	- Magic Pengel: The Quest For Color	-	(SLUS-20593)
4D228733	- Marvel vs Capcom 2			-	(SLUS-20486)
E97030DF	- Melty Blood: Actress Again		-	(SLPM-55184)
5ACBE847	- Metal Slug 3				-	(SLPS-25209)
D62C4CD0	- Metal Slug 4				-	(SLUS-20971)
D4E1581B	- Metal Slug 5				-	(SLUS-20990)
DCD7104E	- Michigan Report from Hell		-	(SLES-53073)
C4A09BAD	- MTBikers: Bakusou Mountain Bikers	-	(SCPS-15062)
519E816B 	- Nightshade				-	(SLUS-20810)
E0426FC6	- Okage: Shadow King (NTSC)		-	()
A07A5057	- Onimusha 1: Warlords (1.00)		-	(SLUS-20018)
5848889C	- Onimusha 2: Samurai's Destiny		-	(SLUS-20393)
6BF11378	- Onimusha 3: Demon's Siege		-	(SLUS-20694)
FE44479E	- Onimusha: Dawn of Dreams		-	(SLUS-21180)
2D368982	- PaRappa The Rapper 2			-	(SCUS-97167)
326339BF	- PaRappa The Rapper 2			-	(SCES-50408)
46C8F024	- Phase Paradox				- 	(SCPS-15005)
C6DDDB74	- R: Racing Evolution			-	(SLUS-20721)
A8D651D2	- Raging Blades				-	(SLES-51235)
FBB5290C	- Resident Evil: Dead Aim		-	(SLUS-20669)
A33748AA	- Rez					-	(SLUS-20344)
06AD9CA0	- Ridge Racer V				-	(SLUS-20002)
B95C635E	- Rumble Roses				-	(SLUS-20970)
C1C91715	- Rumble Roses				-	(SLPM-65885)
71B142EC 	- Sega Sports Tennis/Virtua Tennis 2(US)-	()
B1995E29	- Shadow of Rome			-	(SLES-52950)
DA8DB266	- SingStar Singalong with Disney 	-	(SCES-55255)
D6C48447	- Siren					-	(SCUS-97355)
BFCC3E7E	- Shinobi				-	(SLUS-20459)
FE06A030	- Silent Hill 2 (v2.01)			-	(SLUS-20228)
380D6782	- Silent Hill 2 - Saigo no Uta 		-	(SLPM-65098)
2498951B	- Silent Hill 3				-	(SLUS-20622)
3919136D	- Silent Hill 4: The Room		-	(SLUS-20873)
A8D83239	- Silent Hill Origins			-	(SLUS-21731)
DE9125F8	- Space Channel 5        (SE Disc 1)	-	(SLUS-20806)
AF854FA0	- Space Channel 5 Part 2 (SE Disc 2)	-	(SLUS-20807)
9C033483	- Slotter Up Core 7: Street Fighter II  -	(SLPM-62622)
A9461CB2	- SkyGunner				-	(SLUS-20384)
013AD7DC	- Space Channel 5 Part 2		-	(SLPM-65096)
72B3802A	- Street Fighter EX3			-	(SLUS-20130)
DE2DF62D	- Super Dragon Ball Z			-	(SLUS-21442)
43AB7214	- Tales of Legendia			-	(SLUS-21201)
A86BA5E4	- Tales of Destiny 2			-	(SLPS-25172)
B4EC196F	- Tales of Rebirth			-	(SLPS-25450)
830B6FB1	- Tales of Symphonia			-	(SLPS-25400)
26173F9A	- Tekken 4				-	(SLPS-25100)
833FE0A4        - Tekken 4                              -       (SLUS-20328)
67454C1E 	- Tekken Tag Tournament (v2.00)		-	(SLUS-20001)
8AD8BA91	- Tim Burton Nightmare Before Christmas -	(SLUS-20860)
B4A004F2	- TimeSplitters				-	(SLUS-20090)
18C8487E	- The Bouncer				-	(SLPS-25023)
FEE23E8F	- The Bouncer				-	(SLUS-20069)
07A4E535	- Tokyo Xtreme Racer DRIFT		-	(SLUS-21236)
073696DA	- Twisted Metal: Black (black label)	-	(SCUS-97101)
3DC2FE45	- Twisted Metal: Head-On		-	(SCUS-97621)
14DDB291	- Vampire Panic (NTSC-J)		-	()
C293DD66	- Vampire Panic (NTSC-J) (English patch)-	()
EA131B57	- Virtua Fighter 4			-	(SLUS-20323)
C9DEF513	- Virtua Fighter 4: Evolution		-	(SLUS-20616)
06157251	- Way of the Samurai			-	(SLUS-20407)
5838E074	- WRC: World Rally Championship		-	(SLUS-20419)
9B85B093	- WWE SmackDown! Here Comes the Pain	-	(SLUS-20787)
4C2D1E6D	- Wipeout Fusion			-	(SLUS-20462)
4497BAFB	- Ys I & II Eternal Story		-	(SLPS-25206)
8CB179A6	- Zone of the Enders			-	(SLUS-20148)
